{
  "name": "家計簿 Shared",
  "short_name": "家計簿S",
  "description": "パートナーと共有する家計簿",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f472b6",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}